<html>
  <head>
    <title>Naruto Uzumaki</title>
    <style>
      .floatRight {
        float:right;        
      }
      .floatLeft {
        float:left;        
      }
      .main_image {
        width: 350px; 
        height: 350px; 
        margin-top:85px; 
        border: 2px solid black;
      }
      .divForImages {
        width: 350px;
        height: 420px;
        display: inline-block;
        margin: 10px;
      }
      .imageStyling {
        width: 350px; 
        height: 350px;
        border: 2px solid black;
      }
      .clearing {
        clear:both;
      }
      .imageTitles {
        font-size: 20px;
        text-align: center;
      }
      .paragraphUnderline {
        text-decoration: underline;
      }
      .paragraphs {
        font-size: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div style="width:1000px; display: inline-block;">
      <h1 style="text-align:center">Naruto's history</h1>
      <div class="paragraphs">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 years ago, a vicious tailed beast
          known as the Nine-Tails, attacked the shinobi village of Konohagakure.
          Many shinobi fought the beast, but it defeated and killed all those
          that stood in front of it. Luckily, the town was saved when the
          villages leader, the Fourth Hokage, sealed the beast with an infant
          boy at the cost of his own life. In the present, Naruto Uzumaki is a
          prankster who is constantly causing trouble throughout Konohagakure,
          most recently having placed graffiti all over the Hokage Rock. Much of
          the village dislikes him for it, but he enjoys the attention garnered
          from reprimands, as he had no parents or friends due to the villagers
          abusing him daily for no apparent reason. Despite claiming to be a
          talented shinobi who would someday become Hokage, Naruto is incapable
          of performing basic techniques such as the Clone Technique.
        </p>
      </div>
      <div class="paragraphs">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this leaves him unable to graduate
          from the Academy, one of his instructors, Mizuki, tells Naruto that if
          he could steal the Scroll of Seals and learn one of its secret
          techniques he would be allowed to continue on to the ranks of the
          ninja anyway and graduate. After successfully stealing the scroll,
          Naruto is caught by another instructor, Iruka Umino, who realised that
          Naruto had been tricked. Iruka protects Naruto from the Mizuki who is
          planning to take the scroll for himself. Mizuki tells Naruto that he
          has the Nine-Tails sealed within him on the day of his birth. He goes
          on to explain that the villagers hate him for the monster he contains
          and that Iruka, whose parents were killed by the Nine-Tails, must hate
          him the most. Iruka said this was not the case, as he did not blame
          Naruto for the beasts actions, and that in fact he, having grown up
          also craving attention, sympathised with Naruto. Naruto believes Iruka
          and uses his newly-mastered Multiple Shadow Clone Technique to defeat
          Mizuki. Amazed by the complicated technique that Naruto has learned,
          Iruka officially makes Naruto a ninja by giving him his own forehead
          protector, and notes that he may one day have the potential to become
          Hokage.
        </p>
      </div>
    </div>
    <div class="divForImages" style="display: inline-block; margin: 30px">
      <img class="main_image" src="/html-affishaikh/naruto.png" alt="Naruto Uzumaki" width="400" />
      <p class="imageTitles">Naruto at age of 10</p>
    </div>
    <div>
      <p class="clearing imageTitles paragraphUnderline" style="margin:30px">All Characters from Naruto</p>
    </div>
    <div style="text-align:center">
    <div class="divForImages" >
      <img class="imageStyling" src="/html-affishaikh/kakashi.png" alt="Kakashi Hatake">
      <p class="imageTitles">Kakashi Hatake</p>
    </div>
    <div class="divForImages">
      <img class="imageStyling" src="/html-affishaikh/sasuke.jpg" alt="Sasuke Uchiha">
      <p class="imageTitles">Sasuke Uchiha</p>
    </div>
    <div class="divForImages">
      <img class="imageStyling" src="/html-affishaikh/sakura.png" alt="Sakura Haruno">
      <p class="imageTitles">Sakura Haruno</p>
    </div>
  </div>
  </body>
</html>
